.how-it-works {
  padding-top: 169px;
  padding-bottom: 51px;
  background-color: #fff;

  &__header {
    padding-bottom: 52px;
    display: flex;
    justify-content: space-between;

    &-head {
      max-width: 584px;
      margin-right: 30px;
    }

    &-content {
      padding-top: 58px;
      max-width: 671px;
      line-height: 150%;
      font-weight: 500;
    }
  }

  &__title {
    margin-bottom: -3px;
    font-weight: 600;
    font-size: 24px;
    line-height: 157%;
  }

  &__subtitle {
    line-height: 157%;
    font-weight: 700;
    font-size: 50px;
    font-family: 'Georgia', serif;
    color: #01996d;
  }

  &__steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 95px;
    padding-top: 0 !important;
  }
}

.step {

  &:nth-child(2) {
    padding-top: 287px;
  }

  &:nth-child(3) {
    padding-top: 54px;
  }

  &__heading {
    position: relative;
    padding-top: 135px;
    padding-left: 88px;
    margin-bottom: 55px;
    font-family: 'Georgia', serif;
    font-weight: 700;
    font-size: 30px;
    line-height: 150%;
    color: #000000;

    &::before {
      position: absolute;
      left: 0;
      top: 0;
      content: attr(data-number);
      font-weight: 400;
      font-size: 150px;
      line-height: 150%;
      color: rgba(1, 153, 109, 0.2);
    }
  }

  &__text {
    margin-bottom: 60px;
    font-weight: 500;
    font-size: 20px;
    line-height: 150%;
    color: #424242;
  }

  &__img-wrapper {
    position: relative;
    padding-bottom: 126%;
  }

  &__img {
    border-radius: 8px;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

@media (max-width: 1399px) {
  .how-it-works {
    padding-top: 50px;
    padding-bottom: 30px;

    &__subtitle {
      line-height: 130%;
      font-size: 40px;
    }

    &__header {
      padding-bottom: 52px;
      flex-direction: column;

      &-content {
        padding-top: 20px;
      }
    }
  }
}

@media (max-width: 1389px) {

  .step {
    padding-top: 20px;

    &:nth-child(2),
    &:nth-child(3) {
      padding-top: 20px;
    }

    &__heading {
      font-size: 27px;
      padding-top: 45px;
      margin-bottom: 30px;

      &::before {
        top: -80px;
        font-size: 140px;
      }
    }

    &__text {
      margin-bottom: 30px;
    }
  }
}

@media (max-width: 1200px) {
  .how-it-works__steps {
    column-gap: 50px;
  }
}

@media (max-width: 650px) {
  .how-it-works__steps {
    column-gap: 30px;
  }

  .step__heading {
    font-size: 27px;
  }
}

@media (max-width: 419px) {
  .how-it-works__steps {
    grid-template-columns: 1fr;
  }
}
